*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2? family= Space+Grotesk:wght@300 & display=swap');


body {
    font-size: .8rem;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-grow: auto;
    justify-content: left;
    text-overflow: ellipsis;
    overflow: auto;
    font-family: 'Space Grotesk', sans-serif;
    background: url('https://fondosmil.com/fondo/28650.jpg') no-repeat;
    background-size: cover;
}

label{
    color:white;
    font-size: 22px;
    padding-bottom: 10px;

}

input{
    margin: 10px;
    font-size: 18px;
}

.main-title{
    position: relative;
    width: 500px;
    display: inline-block;
    align-items: center;
    box-shadow: rgba(130, 130, 130, 0.25) 0px 10px 10px, rgba(184, 184, 184, 0.12) 0px -12px 10px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;

}

main{
    justify-content: center;
    background-color: rgba(0,0,0, 0.8);
    width: 50%;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 7px black;
    min-height: 100%;
    height: 100%; 
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
}
.title{
    margin: 0 auto;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    padding: 5px;
    align-items: center;
    
}

#btncargar{
    margin-top: 15px;
    width: 100px;
    padding: 5px;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    order:2;
    grid-column: 1;
    
}

.form-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.table{
    border: 1px solid black;
    grid-column: 2;
}

th{

}